# hcp server setting file
# located: /etc/hcp/hmkdir.conf
#          C:/ProgramData/Clealink/HCP Tools/hmkdir.conf (Windows)

# Include a common configuration as you need for efficiency of configuration.
#Include /etc/hcp/hcp-common.conf

#
# HCP protocol version
#
ProtocolVersion 2

#
# Server certificate security
#
#RequireServerCertificateSecurity yes
#RejectFallbackServerCertificateSecurity yes # Applied if RequireServerCertificateSecurity is no.
#IgnoreCertificateCNInvalid no
#IgnoreCertificateDateInvalid no
#IgnoreUnknownCA no
#IgnoreRevocation no

#
# Web socket security
#
#WSSIgnoreCertificateCNInvalid no
#WSSIgnoreCertificateDateInvalid no
#WSSIgnoreUnknownCA no
#WSSIgnoreRevocation no
#
#WSSCACertificateFile NONE
#WSSCACertificateFile /etc/hcp/wss.cacert.pem
#
# Default value of WSSOptions is NONE (null options will be passed to WSS).
#WSSOptions NONE
#WSSOptions SSL_OP_ALL wssopt1
#WSSOptions "SSL_OP_ALL SSL_OP_TLS_ROLLBACK_BUG"
# See https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_options.html for the detail.
#
# Default value of WSSCipherSuite is NONE.
#WSSCipherSuite NONE
#WSSCipherSuite TLS_AES_128_GCM_SHA256
#WSSCipherSuite TLS_CHACHA20_POLY1305_SHA256
#
# Default value of WSSCipherList is NONE.
#WSSCipherList NONE
#WSSCipherList TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
#WSSCipherList TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256
# See https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_cipher_list.html for the detail.

#
# CA configuration for server authentication
#
#CACertificateFile /etc/hcp/cacert.pem
#CACertificatePath /etc/ssl # [RESERVED]
#CARevocationFile /etc/hcp/crl.pem
#CARevocationPath /etc/ssl # [RESERVED]
#OCSPRevocationEnabled yes

#
# Server Host Key Security
#
#StrictHostKeyChecking ask

#
# Authentication schemes to use
#
#LocalPasswordAuthentication yes
#PAMAuthentication yes
#PubkeyAuthentication yes
#WinLogonUserAuthentication yes

#
# Public Key Authentication
#
# Searching privatekey as username.key from directory
#PrivateKeySearchDir /etc/hcp/keys #Primary search
# Find authkey from user home directory
#PrivateKeyFile ~/.hcp/id_rsa       #default search
# Certificates will be resolved as <found_private_key_path>.crt or <found_private_key_path>.cer.
# When they are found the hcp tries to make RSA authentication with the user certificate.

#
# Crypt Algorithms (Ciphers)
#
#AcceptableCryptMethod AES256/CTR/VMAC AES256/CBC AES128/CBC

#
# Digest Algorithms (Checksum Functions)
#
#AcceptableDigestMethod MM128 SHA256 SHA160
# * You need -y option of hcp to perform these digests at run-time.

#
# Data Integrity Options on Security Channel
# (Please use as the default. Just change only for performance tunning under ignoring some important security)
#
#DisableDataIntegrityChecking no
#AcceptDataIntegrityCheckingOnRejection yes
# * When a server rejected a request to disable data integrity checking
#   the session will be disconnected if AcceptRejectionByServer is no,
#   otherwise it will continue with its checking.

#
# File Path Encoding Setting
#
# Default is UTF8.
# This default is also used in a case where encodings defined here
# do not match to any encoding of one in the counter host.
TransportCharEncoding UTF8
# * In authentication all strings for username and password are supposed to be US-ASCII.
#   (No application of TransportCharEncoding is applied for that strings)

#
# Host Encoding Setting
# * As usual you do not have to enable this setting unless your system uses old character encodings like EUC-JP in names for files and directories.
#
#HostEncoding UTF-8

#
# Compression
#
#CompressLevel -1 # -1, 0 - 9
#HeaderCompress yes
#ContentCompress yes # [yes]

#
# Client Process Setting
#
#MaxConcurrentThread 0

#MaxReceiveFileSize 8EB # unlimited
#MaxSendFileSize 8EB # unlimited

#MaxRequestFileEntryAtOnce 50
#MaxBufferSize 1GB

#MaxReceiveRate 10Gbit
#MaxSendRate 10Gbit
# A rate given over 5Gbps will be changed into unlimited.

#
# Block Size Control Options
#
# Header : To mean signal data transfered between clients and servers to control sessions of file transfer.
# Content : To mean content data like data as a part of files transfered as chunks of them.
#
# Initial sizes before consuming bandwidth being found.
#InitHeaderBlockSize 50KB
#InitContentBlockSize 1MB

# Increase block sizes up to during making feed-back in easy way with consuming bandwidth after the changes.
#MaxHeaderBlockSize   50KB
#MaxContentBlockSize  1MB

# File Control Options (not used)
#FileLock no
#FileLockRetries 0
#FileLockRetryInterval 3

# Transport Timeout
#TransportTimeout 180 # in seconds 

# Logging
#ApplicationLog INFO # [no] [(FileSize <size> <backups>|DatePattern <pattern>)] [<log_path>]
#ApplicationStatLog yes # [(FileSize <size> <backups>|DatePattern <pattern>)]
#TransportStatLog no # [(FileSize <size> <backups>|DatePattern <pattern>)]

#
# HpFP (UDP transport) extension buffer limitation
#
#UDPTransportExtensionBufferSize 2GB

#
# TCP extension
#
#TCPTransportSocketSendBuffer 0 # e.g. 128MB
#

#
# Backward Compatibility
#
#PubkeyAuthenticationPrior yes
#
# Printing block size, key size and MAC algorighm name.
#ApplicationStatLogSecurityEx yes

