# hcp server setting file
# located: /etc/hcp/hsync.conf
#          C:/ProgramData/Clealink/HCP Tools/hsync.conf (Windows)

# Include a common configuration as you need for efficiency of configuration.
#Include /etc/hcp/hcp-common.conf

#
# HCP protocol version
#
ProtocolVersion 2

#
# Server certificate security
#
#RequireServerCertificateSecurity yes
#RejectFallbackServerCertificateSecurity yes # Applied if RequireServerCertificateSecurity is no.
#IgnoreCertificateCNInvalid yes
#IgnoreCertificateDateInvalid no
#IgnoreUnknownCA no
#IgnoreRevocation no

#
# CA configuration for server authentication
#
#CACertificateFile /etc/hcp/cacert.pem
#CACertificatePath /etc/ssl # [RESERVED]
#CARevocationFile /etc/hcp/crl.pem
#CARevocationPath /etc/ssl # [RESERVED]
#OCSPRevocationEnabled yes

#
# Server Host Key Security
#
#StrictHostKeyChecking ask

#
# Authentication schemes to use
#
#LocalPasswordAuthentication yes
#PAMAuthentication yes
#PubkeyAuthentication yes
#WinLogonUserAuthentication yes

#
# Public Key Authentication
#
# Searching privatekey as username.key from directory
#PrivateKeySearchDir /etc/hcp/keys #Primary search
# Find authkey from user home directory
#PrivateKeyFile ~/.hcp/id_rsa       #default search
# Certificates will be resolved as <found_private_key_path>.crt or <found_private_key_path>.cer.
# When they are found the hcp tries to make RSA authentication with the user certificate.

#
# Crypt Algorithms (Ciphers)
#
#AcceptableCryptMethod AES256/CBC AES128/CBC

#
# Digest Algorithms (Checksum Functions)
#
#AcceptableDigestMethod SHA256 SHA160
# * You need -y option of hcp to perform these digests at run-time.

#
# Data Integrity Options on Security Channel
# (Please use as the default. Just change only for performance tunning under ignoring some important security)
#
#DisableDataIntegrityChecking no
#AcceptDataIntegrityCheckingOnRejection yes
# * When a server rejected a request to disable data integrity checking
#   the session will be disconnected if AcceptRejectionByServer is no,
#   otherwise it will continue with its checking.

#
# File Path Encoding Setting
#
# Default is UTF8.
# This default is also used in a case where encodings defined here
# do not match to any encoding of one in the counter host.
TransportCharEncoding UTF8
# * In authentication all strings for username and password are supposed to be US-ASCII.
#   (No application of TransportCharEncoding is applied for that strings)

#
# Host Encoding Setting
# * As usual you do not have to enable this setting unless your system uses old character encodings like EUC-JP in names for files and directories.
#
#HostEncoding UTF-8

#
# Compression
#
#CompressLevel -1 # -1, 0 - 9
#HeaderCompress yes
#ContentCompress yes # [yes]

#
# Client Process Setting
#
#MaxConcurrentThread 0

#MaxReceiveFileSize 100GB
#MaxSendFileSize 100GB

#MaxRequestFileEntryAtOnce 50
#MaxBufferSize 1GB

#MaxReceiveRate 10Gbit
#MaxSendRate 10Gbit
# A rate given over 5Gbps will be changed into unlimited.

#
# Block Size Control Options
#
# Header : To mean signal data transfered between clients and servers to control sessions of file transfer.
# Content : To mean content data like data as a part of files transfered as chunks of them.
#
# Initial sizes before consuming bandwidth being found.
#InitHeaderBlockSize 50KB
#InitContentBlockSize 50KB

# Increase block sizes up to during making feed-back in easy way with consuming bandwidth after the changes.
#MaxHeaderBlockSize   50KB
#MaxContentBlockSize  50KB

# File Control Options
#FileLock yes
#FileLockRetries 0
#FileLockRetryInterval 3

# Atomic Like Saving
#AtomicLikeSaving no .tmp NONE
# 'NONE' indicates no additional string as prefix or suffix for temporary files.
#AtomicLikeSavingThreshold 100KB
# You can specify '0' or '0B' indicating to perform it always.

# Transport Timeout
#TransportTimeout 180 # in seconds

# Logging
#ApplicationLog INFO # [no] [(FileSize <size> <backups>|DatePattern <pattern>)] [<log_path>]
#ApplicationStatLog no # [(FileSize <size> <backups>|DatePattern <pattern>)]
#TransportStatLog no # [(FileSize <size> <backups>|DatePattern <pattern>)]

#
# HpFP (UDP transport) extension buffer limitation
#
#UDPTransportExtensionBufferSize 2GB

#
# Backward Compatibility
#
#UseProperCopyAndSync yes
#PubkeyAuthenticationPrior yes
#
# Printing block size, key size and MAC algorighm name.
#ApplicationStatLogSecurityEx yes

