# hcp server setting file
# located: /etc/hcp/hcpd.conf
#          C:/ProgramData/Clealink/HCP Tools/hcpd.conf (Windows)

#
# HCP protocol version
#
ProtocolVersion 2

#
# TCP, HpFP or WebSocket services
#
# Well known ports of HCP each transport protocol are defined now as the following list.
# 874 : TCP
# 884 : HpFP2
# 443/80 : WebSocket(WSS/WS)

# TCP protocol.
#
# TCPListenAddress <tcp_service_addr>:<tcp_service_port>[[:<mcd>] <acl_name>] # tcp1 (named automatically for listen service bonding)
TCPListenAddress 0.0.0.0:874 # You can specify multiple services as TCP.
# Multiple definition
#TCPListenAddress 0.0.0.0:875 # tcp2
#TCPListenAddress 0.0.0.0:876 # tcp3
#TCPListenAddress 127.0.0.1:877 # tcp4
#TCPListenAddress 127.0.0.1:878 acl1 # with ACL specified, tcp5
#TCPListenAddress 127.0.0.1:879:2 # Multi-connection (2 connections), tcp6

#
# TCP extension
#
#TCPServiceSocketSendBuffer 0 # e.g. 128MB
#

# High performance transmitting protocol in UDP (HpFP2)
# * The version number as '2' is omitted in the following description.
#
# UDPListneAddress <hpfp_service_addr>:<hpfp_service_port>[:<hpfp_udp_port>[:<hpfp_sndbuf>[:<hpfp_rcvbuf>[:<hpfp_mss>[:<mcd>]]]]][ <acl_name>]
#   hpfp_udp_port : 1 - 65535 or D(DEAFULT) (the default is 65520)
#   hpfp_sndbuf : Sending buffer size of maximum or D(DEFAULT) (the default is 100MB)
#   hpfp_rcvbuf : Receiving buffer size of maximum or D(DEFAULT) (the default is 200MB)
#   hpfp_mss : HpFP MSS in bytes (for data packets, supposed MTU size - 44 bytes), N(NONE) or D(DEFAULT) (the default is same to 'N')
#   * These HpFP options are optional.
UDPListenAddress 0.0.0.0:884 # You can specify multiple services as HpFP. udp1
# Multiple definition
#UDPListenAddress 0.0.0.0:885:11111 # HpFP port is specifiedy instead of the default and all other options are the default. udp2
#UDPListenAddress 0.0.0.0:886:D:512MB:1GB:D # Options after the congestion control are specified, but not at HpFP port. udp3
#UDPListenAddress 0.0.0.0:884 acl2 # with ACL specified, udp4
#UDPListenAddress 0.0.0.0:884:D:D:D:D:2 # Multi-connection (2 connections), udp5

#
# HpFP (UDP transport) service extension
#
#UDPServiceExtensionBufferSize 2GB

# WebSocket protocol
#
# WSSListenAddress <wss_service_addr>[:<wss_service_port>[:<wss_opt_name>[:<wss_cs_name>[:<wss_clist_name>[:<wss_privkey_name>[:<wss_cert_name>[:<mcd>[:<use_hcpcm>]]]]]]]][ <acl_name>] # WebSocket with SSL/TLS
#WSSListenAddress 0.0.0.0 # Listening at 443 port in WebSocket protocol with SSL/TLS, wss1
#WSSListenAddress 0.0.0.0:8443 # All WSS parameters are default, ServerKeyFile and ServerCertificateFile are used, wss2.
#WSSListenAddress 0.0.0.0:443 acl1 # wss3
#WSSListenAddress 0.0.0.0:443:wssopt1:wsscs1:wssclist1 acl1 # wss4
#WSSListenAddress 0.0.0.0:443:wssopt2:wsscs2:wssclist2:wss_privkey:wss_cert acl1 # wss5
#WSSListenAddress 0.0.0.0:443:wssopt1:D:wssclist1:D:D:2 acl1 # Multi-connection (2 connections), wss6
#WSSListenAddress 0.0.0.0:443:wssopt1:D:wssclist1:D:D:D:yes acl1 # Apply AcceptableCryptMethod even if using WSS, wss7
#
# Default value of WSSOptions is NONE (null options will be passed to WSS).
#WSSOptions NONE # Default for wss_opt_name as without name.
#WSSOptions SSL_OP_ALL wssopt1 # "wssopt1" for wss_opt_name.
#WSSOptions "SSL_OP_ALL SSL_OP_TLS_ROLLBACK_BUG" wssopt2 
# See https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_options.html for the detail.
#
# Default value of WSSCipherSuite is NONE.
#WSSCipherSuites NONE # Default for wss_cs_name as without name.
#WSSCipherSuites TLS_AES_128_GCM_SHA256 wsscs1 # "wsscs1" for wss_cs_name.
#WSSCipherSuites TLS_CHACHA20_POLY1305_SHA256 wsscs2
#
# Default value of WSSCipherList is NONE.
#WSSCipherList NONE # Default for wss_clist_name as without name.
#WSSCipherList TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256 wssclist1 # "wssclist1" for wss_clist_name.
#WSSCipherList TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256 wssclist2
# See https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_cipher_list.html for the detail.
#
# WSListenAddress <ws_service_addr>[:<ws_service_port>[:<mcd>]][ <acl_name>] # WebSocket without SSL/TLS
#WSListenAddress 0.0.0.0 # Listening at 80 port in WebSocket protocol without SSL/TLS, ws1
#WSListenAddress 0.0.0.0:8080 # ws2
#WSListenAddress 0.0.0.0:80 acl2 # ws3
#WSListenAddress 0.0.0.0:80:2 acl2 # Multi-connection (2 connections), ws4

#
# Listen service extension.
#
#ListenServiceBonding tcp1 udp1

#
# Server certificate security
#
#UseServerCertificateSecurity yes
#RequireServerCertificateSecurity yes
#ServerKeyFile /etc/hcp/key/server.key
# If server.key.pub exists the server is supposed
# to use a public key for security over network.
#ServerCertificateFile /etc/hcp/cert/server.crt
#ServerCertificateChainFile /etc/hcp/cert/chain.crt
#
# Named keys and certificates.
#ServerKeyFile /etc/hcp/key/wss.server.key wss_privkey
#ServerCertificateFile /etc/hcp/cert/wss.server.crt wss_cert

#
# Authentication schemes
#
#LocalPasswordAuthentication no
#PAMAuthentication yes
#PubkeyAuthentication no
#WinLogonUserAuthentication yes
#
#PerformDefaultAuthenticationOnUserNotFound yes
#PerformSystemAuthenticationRegardlessUsers no
#UserDirectoryFallbackAvailable no
#RejectOnUserHomeDirectoryNotFound no

#UsePrivilegeSeparation yes
#PrivilegeSeparationMinimumUID 1
#PrivilegeSeparationMinimumGID 1
# A user name which should be applided when working as the default user in privilege separation.
PrivilegeSeparationUser nobody
# * This is available if UsePrivilegeSeparation is yes.
#   If you ommit this option processes working in privilege separation
#   has the same effective UID/GID with one of the starting process of hcpd.
#   (This is just realized in a way where no change of effective UID/GID
#    is performed at the start of forked processes)
#
#PrivilegeSeparationUmask 0022
#PrivilegeSeparationUmaskAnonymous 0002
#
# Apply authenticated user permissions to files not in privilege separation.
#ApplyUserPermission yes
#
# Login control by user names or group names.
# (In default, any users and groups are not specified and accept all of them)
#AllowUsers # e.g. seg1-*, seg1-user1@192.168.0.0/24 (AllowUsers supports USER@HOST format)
#AllowGroups # e.g. seg1-users
#DenyUsers # notation is same as AllowUsers
#DenyGroups # notation is same as AllowGroups

#
# Public key authentication options
#
# Searching authkey(pubkey) as username.pub from directory
#AuthorizedKeySearchDir /etc/hcp/authkeys
# Find authkey from user home directory
#AuthorizedKeyFile ~/.hcp/authorized_keys #default search

# CA configuration when using client certificates
#CACertificateFile /etc/hcp/cacert.pem
#CACertificatePath /etc/ssl # [RESERVED]
#CARevocationFile /etc/hcp/crl.pem
#CARevocationPath /etc/ssl # [RESERVED]
#OCSPRevocationEnabled yes

#
# Local password authentication options
#
#LocalUserFile /etc/hcp/users
#LocalPasswordFile /etc/hcp/passwd

#
# Crypt Algorithms
#
#AcceptableCryptMethod AES256/CTR/VMAC AES256/CBC AES128/CBC 

#
# Digest Algorithms
#
#AcceptableDigestMethod MM128 SHA256 SHA160

#
# Data Integrity Options on Security Channel
# (Please use as the default. Just change only for performance tunning under ignoring some important security)
#
#RequireDataIntegrityChecking yes

#
# File Path Encoding Setting
#
# Default is UTF8.
# This default is also used in a case where encodings defined here
# do not match to any encoding of one in the counter host.
TransportCharEncoding UTF8
# * In authentication all strings for username and password are supposed to be US-ASCII.
#   (No application of this TransportCharEncoding is performed for that strings)

#
# Host Encoding Setting
# * As usual you do not have to enable this setting unless your system uses old character encodings like EUC-JP in names for files and directories.
#
#HostEncoding UTF-8

#
# Extension
#
#HeaderCompress yes # [RESERVED]
#ContentCompress yes # [RESERVED]

#
# Server Process Setting
#
#MaxConcurrentThread 0 # Maximum use number of CPU core
#MaxTotalConnection	150
#MaxTcpConnection  	50
#MaxUdpConnection	50
#MaxWsConnection	50
#MaxConnectionPerUser 50
#MaxConnectionPerSec 50

#MaxReceiveFileSize 8EB # unlimited
#MaxSendFileSize 8EB # unlimited

#MaxRequestFileEntryAtOnce 50
#MaxTotalBufferSize 4GB
#MaxBufferSizePerConnection 100MB

#MaxTotalReceiveRate 10Gbit
#MaxTotalSendRate 10Gbit
#MaxReceiveRatePerConnection 10Gbit
#MaxSendRatePerConnection 10Gbit
# A rate given over 5Gbps will be changed into unlimited.

#
# Block Size Control Options
#
# Header : To mean signal data transfered between clients and servers to control sessions of file transfer.
# Content : To mean content data like data as a part of files transfered as chunks of them.
#
# Initial sizes before consuming bandwidth being found.
#InitHeaderBlockSize 50KB
#InitContentBlockSize 1MB

# Increase block sizes up to during making feed-back in easy way with consuming bandwidth after the changes.
#MaxHeaderBlockSize   50KB
#MaxContentBlockSize  1MB

# File Control Options
#FileLock no
#FileLockRetries 0
#FileLockRetryInterval 3

# Atomic Like Saving
#AtomicLikeSaving no .tmp NONE
# 'NONE' indicates no additional string as prefix or suffix for temporary files.
#AtomicLikeSavingThreshold 100KB
# You can specify '0' or '0B' indicating to perform it always.
#AtomicLikeSavingRejectOverwriteRequest yes
# When temporary file already exists this makes control to reject overwriting it
# or not to do with --overwrite-als-temp-file on client.
# Without the long option on client saving with temporary file existing will be always rejected.

# Transport Timeout (for each session)
#TransportTimeout 180 # in seconds 

# Session Idle Timeout (each session, acceptable idling among operations in session)
#IdleTimeout 600 # in seconds

#
# Document Path
#
DocPoint /home
	DocPath /home
	PermitAccessRead yes
	PermitAccessWrite yes
	PermitAccessOverwrite yes
	PermitAccessDelete yes
	PermitAccessRandomRead no # [RESERVED]
	PermitAccessRandomWrite no # [RESERVED]
DocPointEnd

#DocPoint /data
#	DocPath "/var/data store" # support white spaces
#	PermitAccessRead yes
#	PermitAccessWrite yes
#	PermitAccessOverwrite yes
#	PermitAccessDelete yes
#	PermitAccessRandomRead no # [RESERVED]
#	PermitAccessRandomWrite no # [RESERVED]
#DocPointEnd

#
# Logging
#
#SyslogOption CONS PID
#SyslogFacility DAEMON
#SystemLog INFO # [yes] [(FileSize <size> <backups>|DatePattern <pattern>)] [/var/log/hcpd.log]
#ApplicationStatLog yes # [(FileSize <size> <backups>|DatePattern <pattern>)]
#TransportStatLog no # [(FileSize <size> <backups>|DatePattern <pattern>)]
#SystemStatLog yes # [(FileSize <size> <backups>|DatePattern <pattern>)]
#FileOperationLog no # [(FileSize <size> <backups>|DatePattern <pattern>)] [/var/log/hcpd.file.operation.log]

#
# Access Control List
# 
#AccessList # ACL without name
#	Allow 192.168.1.0 255.255.255.0
#	Allow 192.168.10.0 255.255.255.0
#	Deny any
#AccessListEnd
#
#AccessList acl1
#	Allow 192.168.1.0 255.255.255.0
#	Allow 192.168.10.0 255.255.255.0
#	Deny any
#AccessListEnd
#
#AccessList acl2
#	Allow 192.168.1.0 255.255.255.0
#	Deny any
#AccessListEnd
#
#AccessList acl3
#	Allow 192.168.1.0 255.255.255.0 -A # Disable aggressive mode in HpFP
#	Allow 192.168.2.0 255.255.255.0 +A # Enable aggressive mode in HpFP
#	Allow 192.168.3.0 255.255.255.0 -A+M # Disable aggressive and enable modest mode in HpFP
#	Deny any
#AccessListEnd

#
# Application Handler
#
#CallbackScript no ~/.hcp/callback.sh ~/.hcp/callback

#
# Multiple Channel Options
#
#MemoryTransferConcurrency ${auto} cond 1 // auto = num_physical_cpus / 2 or 16
#
# Please set reasonable rate if your SSDs meet overheat in a long run especially for MaxWriteRate.
# The default is unlimited (over 2^63 - 1 bps or it).
#MaxWriteRatePerConnection 10Ebit # Disk I/O writing limitation
#MaxReadRatePerConnection 10Ebit # Disk I/O reading limitation
#

#
# Backward Compatiblity Options
#
#EnsureDestinationInFileTransfer yes
#StatLogPerUserInPrivilegeSeparation no
#
# Printing block size, key size and MAC algorighm name.
#ApplicationStatLogSecurityEx yes

